---
apiVersion: v1
kind: Service
metadata:
  name: kings-app
  namespace: kings
  labels:
    name: kings-app
spec:
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30001
      protocol: TCP
      name: http
  selector:
    app: kings-app
  type: NodePort
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kings-app
  namespace: kings
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kings-app #名称
  template:
    metadata:
      labels:
        app: kings-app #名称
        version: local
        language: java
    spec:
      containers:
        - name: kings-app     #必选，容器名称
          image: app:latest    #必选，容器的镜像名称
          imagePullPolicy: Never
          lifecycle:
            preStop:
              exec:
                command: [ "/bin/sh", "-c", "sleep 5" ]
          ports:
            - containerPort: 8080
            - containerPort: 30008
#          resources:
#            limits:
#              cpu: 256m
#              memory: 512m
#            requests:
#              cpu: 128m
#              memory: 512m
#          readinessProbe:
#            httpGet:
#              path: /health
#              port: 8080
#            initialDelaySeconds: 30
#            periodSeconds: 10
#            timeoutSeconds: 5
#            successThreshold: 1
#            failureThreshold: 3
#          livenessProbe:
#            httpGet:
#              path: /health
#              port: 8080
#            initialDelaySeconds: 200
#            periodSeconds: 10
#            timeoutSeconds: 5
#            successThreshold: 1
#            failureThreshold: 3
#          volumeMounts:
#            - mountPath: /data/log
#              name: business-log
#      volumes:
#        - name: business-log
#          hostPath:
#            path: /data/log