---
apiVersion: v1
kind: Service
metadata:
  name: kings-app
  namespace: kings
  labels:
    name: kings-app
spec:
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30008
      protocol: TCP
      name: web
    - port: 6379
      targetPort: 6379
      protocol: TCP
      name: redis
  selector:
    app: kings-app
  type: NodePort
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kings-app
  namespace: kings
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kings-app #名称
  template:
    metadata:
      labels:
        app: kings-app #名称
        version: local
        language: java
    spec:
      containers:
        - name: kings-app     #必选，容器名称
          image: app:latest    #必选，容器的镜像名称
          imagePullPolicy: Never
          lifecycle:
            preStop:
              exec:
                command: [ "/bin/sh", "-c", "sleep 5" ]
          ports:
            - containerPort: 8080
            - containerPort: 6379