apiVersion: v1
kind: Service
metadata:
  name: app #名称
  namespace: docker-desktop
spec:
  type: NodePort
  ports:
    - port: 8002 #内置端口
      nodePort: 30010 #service对外开放端口 30000-32767之间
  selector:
    app: app #名称
---
apiVersion: apps/v1
kind: Deployment #对象类型
metadata:
  name: app #名称
spec:
  replicas: 3 #运行容器的副本数，修改这里可以快速修改分布式节点数量
  selector:
    matchLabels:
      app: app #名称
  template:
    metadata:
      labels:
        app: app #名称
    spec:
      containers: #docker容器的配置
        - name: app #名称
          image: app:latest #pull的地址 镜像名加版本号
          imagePullPolicy: IfNotPresent #pull镜像时机，
          ports:
            - containerPort: 8002 #容器对外开放端口